
main {
    margin-top: 3.5rem ;
}

.section-header {
    height: 4rem ;
    display: flex ;
    align-items: center ;
}

.section-header button {
    flex:0;
}

.grid-view {
    position: relative ;
    display: grid ;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem ;
    padding-bottom: 5rem ;
}

.grid-view .card-container {
    position: relative ;
    padding-top: 100% ;
    /* border: 1px solid magenta; */
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--neutral-100);
    min-width: 160px;
    box-shadow: 0 2px 4px 2px var(--neutral-300);
    z-index: 1;
}

.dropdown-content a {
    color: var(--secondary);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
   color: var(--primary-dark);
   transform: scale(1.025);
}


.show {
    display:block;
}

@media screen and (max-width: 800px) {
    .grid-view {
        grid-template-columns: repeat(3,1fr) ;
    }
}

@media screen and (max-width: 600px) {
    .grid-view {
        grid-template-columns: repeat(2,1fr) ;
    }
}


.grid-view .card-container .card {
    position: absolute ;
    padding: 0.5rem ;
    top: 0 ;
    left: 0 ;
    width: 100% ;
    height: 100% ;
    background-color: #fff ;
    border-radius: 4px ;
    box-shadow: 0 0 6px var(--neutral-300);
    display: flex ;
    flex-direction: column ;
}

.grid-view .card-container .card .image-container {
    position: relative ;
    flex: 1 ;
    background-color: var(--neutral-100);
    border-radius: 4px ;
    display:flex;
    align-items:center;
    justify-content:center;
    overflow: hidden ;
}

.grid-view .card-container .card .image-container img {
    height: 50% ;
}

.grid-view .card-container .card .graph-name {
    flex: 0 0 2rem ;
    line-height: 2rem ;
    font-size: 0.9rem ;
    margin-top: 0.5rem ;
    color: var(--secondary);
    overflow: hidden ;
    text-overflow: ellipsis ;
}

.card-container{
    transition: all .5s ease;
}

.card-container:hover{
    /* transform: scale(1.05); */
    cursor: pointer;
    box-shadow: 2px 2px 4px var(--neutral-500);
}

.text{
    color: var(--secondary);
}

.name-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.name-container .graph-name{
    min-height: 30px;
    min-width: 90%;
}

.name-container .dropdown-icon{
    margin-top: 0.5rem;
    position: relative;
}

.dropdown-btn{
    background-color: #fff;
    border: none;
}

.dropdown-btn :hover{
    cursor: pointer;
}

.dropdown-icon svg{
    fill: var(--secondary);
}

.dropdown-options{
    display: none;
    position: absolute;
    background-color: var(--neutral-100);
    min-width: 100px;
    box-shadow: 0 2px 4px 2px var(--neutral-300);
    transform: translateX(-3rem);
    z-index: 1;
    --fill: var(--secondary);
}

.dropdown-options a {
    color: var(--fill);
    font-size: 14px;
    padding: 12px 16px 12px 8px;
    text-decoration: none;
    display: block;
    font-weight: bold;
}

.dropdown-option:hover {
    transform: scale(1.025);
    color: var(--primary);
    --fill: var(--primary);
}

.dropdown-option .nc-icon-wrapper{
    fill: var(--fill);
}

.dropdown-options .dropdown-option{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.dropdown-option svg{
    margin-left: 16px;
}

.show-options{
    display: block;
}